dist: trusty
language: python
python:
  - "3.5"
  - "3.6"
# command to install dependencies
install:
  - "sudo apt-get -qq update"
  - "sudo apt-get install -y clamav"
  - "sudo freshclam"
  - "sudo apt-get install clamav-daemon"
  - "python setup.py -q install"
  - "pip install pytest-pep8 pytest-cov codecov"
# command to run tests
script: "pytest --cov=./"
after_success:
- codecov
